{
  "name": "diyweb3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "web3": "^1.0.0-beta.33"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.11.2"
  }
}
